<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prac 2 ch4</title>
</head>
<style>
    .face {
        background-color: rgb(229, 182, 10);
        height: 400px;
        width: 400px;
        border-radius: 50%;
}

    .mouth {
        height: 80px;
        width: 200px;
        border-radius: 0 0 35px 35px;
        background-color: brown;
        position: absolute;
        top: 250px;
        left: 100px;
    }

    .right-eye, .left-eye {
        background-color: black;
        height: 50px;
        width: 50px;
          position: absolute;  
        border-radius: 50%;
        display: inline-block;
        bottom: 170px;
    }

    .right-eye {
        left: 150px
    }
</style>
<body>
    <div class="face">
       <div class="mouth">
          <div>
            <div class="right-eye"></div>
            <div class="left-eye"></div>
            

          </div>
       </div>

    </div>
</body>
</html>