<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch5 assign ques</title>
</head>
<style>
    .container {
        height: 50%;
        width: 50%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
         flex-wrap: wrap; 
        border: 2px solid rgb(108, 201, 248);
        border-radius: 25px;
    }
    .inner_conatiner {
        height: 100px;
        width: 100px;
        background-color: rgb(109, 108, 108);
        border: solid black 2px;
        margin: 10px;
        padding: 10px;
        border-radius: 25px;
        text-align: center;
        font-size: 50px;
    }
</style>
<body>
    <div class="container">
         <div class="inner_conatiner">A</div>
         <div class="inner_conatiner">B</div>
         <div class="inner_conatiner">C</div>
         <div class="inner_conatiner">D</div>
         <div class="inner_conatiner">E</div>
         <div class="inner_conatiner">F</div>
         <div class="inner_conatiner">G</div>
         <div class="inner_conatiner">H</div>
         <div class="inner_conatiner">I</div>
    </div>
</body>
</html>